# MJ.NetCoreStudy

./: .gitignore.txt  AspnetNote.sln  README.md
AspnetNote.MVC/: AspnetNote.MVC.csproj  Program.cs  appsettings.json  libman.json
AspnetNote.MVC/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
AspnetNote.MVC/DataContext/: AspnetNoteDbContext.cs
AspnetNote.MVC/Migrations/: 20240528091640_FirstMigration.Designer.cs  20240528091640_FirstMigration.cs  20240530053315_mig00.Designer.cs  20240530053315_mig00.cs  AspnetNoteDbContextModelSnapshot.cs
AspnetNote.MVC/Models/: ErrorViewModel.cs  Note.cs  User.cs
AspnetNote.MVC/Models/Identity/: IdenRole.cs  IdenUser.cs
AspnetNote.MVC/Properties/: launchSettings.json
AspnetNote.MVC/ViewModels/: LoginViewModel.cs  NoteAddModel.cs
AspnetNote.MVC/Views/: _ViewImports.cshtml
AspnetNote.MVC/Views/Account/: Login.cshtml  Register.cshtml
AspnetNote.MVC/Views/Home/: Index.cshtml  LoginSuccess.cshtml
AspnetNote.MVC/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml  Modify.cshtml
AspnetNote.MVC/Views/Shared/: _Layout.cshtml
AspnetNote.MVC/wwwroot/Trumbowyg/langs/: ko.js
AspnetNote.MVC/wwwroot/css/: site.css
AspnetNote.MVC/wwwroot/js/: site.js
AspnetNoteSolution/: AspnetNoteSolution.sln
AspnetNoteSolution/Note.MVC/: Note.MVC.csproj  Program.cs
AspnetNoteSolution/Note.MVC/Controllers/: HomeController.cs
AspnetNoteSolution/Note.MVC/Models/: ErrorViewModel.cs
AspnetNoteSolution/Note.MVC/Properties/: launchSettings.json
AspnetNoteSolution/Note.MVC/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
